var row = `<tr>
							<td class="herramientaIDCell style-td">1</td>
							<td>asdfsadf</td>
							<td>asdfsdf</td>
							<td><button type="button" name="delete" class="btn btn-danger btn-xs delete" id="1">
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<line x1="4" y1="7" x2="20" y2="7" />
									<line x1="10" y1="11" x2="10" y2="17" />
									<line x1="14" y1="11" x2="14" y2="17" />
									<path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
									<path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
									</svg>
								</button>
							</td>
						</tr>`;

				$('#tabla-seleccionados').append(row);




$("#resumen-list").append("<li><strong>Herramienta1</strong> - #$55655 (5)</li>");



UPDATE inventarioutl SET qtyc= (qtyc + 1), qtyf = (qtyco - qtyc) WHERE herramienta = 4350

SELECT catalogo.id, catalogo.codigo, catalogo.numserie, inventarioutl.herramienta FROM catalogo 
INNER JOIN inventarioutl ON catalogo.id = inventarioutl.herramienta 
WHERE catalogo.numserie = 345 OR catalogo.codigo = 345;

SELECT catalogo.id FROM catalogo 
INNER JOIN inventarioutl ON catalogo.id = inventarioutl.herramienta 
WHERE catalogo.numserie = 345 OR catalogo.codigo = 345

SELECT id FROM catalogo 
WHERE numserie = 345 OR codigo = 345